PORT = 3000
# MONGO_URI=mongodb+srv://raziasimjee94_db_user:Montu786@retailpos.mfkl9pz.mongodb.net/
MONGO_URI=mongodb+srv://raziasimjee94_db_user:Montu786@retailpos.mfkl9pz.mongodb.net/PosSystem?retryWrites=true&w=majority&appName=RetailPOS
JWT_SECRET = 123456789
NODE_ENV = development
EMAIL_USER=raziasimjee94@gmail.com
EMAIL_PASS=yqvixyqvndtqzjcg
FRONTEND_URL=http://localhost:5173